PORT = 8080
MONGO_URL = mongodb+srv://TestMongo:Gvy7CjhQf9zlMSgo@cluster0.lg3tyb6.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME = soyadmin
ADMIN_PASSWORD = admin
GMAIL_ACCOUNT = tratohecho02@gmail.com
GMAIL_APP_PASSWD = zttqkcsgyostbzww
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}